# generate-testcase

./: README.md  pom.xml
src/main/java/br/com/cesarschool/: Main.java
src/main/java/br/com/cesarschool/azure/: CreateTestCase.java  GetWorkItem.java
src/main/java/br/com/cesarschool/gpt/: GenerateTestCase.java  GenerateTitle.java
src/main/java/br/com/cesarschool/utils/: GetParameters.java
src/main/resources/properties/: configuration.properties
